# bc3-e-es2

./: .gitignore  bc3-e-es2.sln  file.aux  file.out  file.tex
ComparacaoPrecos/: Categoria.cs  ComparacaoPrecos.csproj  ComparacaoPrecos.http  ComparacaoPrecos.sln  Produtos_Loja.cs  Program.cs  Utilizador.cs  appsettings.json
ComparacaoPrecos.Tests/: ComparacaoPrecos.Tests.csproj  IProdutoServiceWrapper.cs  IndexUITests.cs  LojaIndexUiTests.cs  ProductNameUnitTest.cs  ProdutoControllerTests.cs  ProdutoIndexUiTests.cs  UnitTest1.cs  UserControllerdd.cs  teste_resgistarUser.cs
ComparacaoPrecos/Areas/Identity/Data/: YourDbContext.cs
ComparacaoPrecos/Areas/Identity/Pages/: _ViewImports.cshtml
ComparacaoPrecos/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
ComparacaoPrecos/Controller/: AuthController.cs  LojaController.cs  ProdutoController.cs  UserController.cs
ComparacaoPrecos/Controller/Facade/: IProdutoFacade.cs  ProdutoFacade.cs
ComparacaoPrecos/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ComparacaoPrecos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250302184748_InitialCreate.Designer.cs  20250302184748_InitialCreate.cs  20250302184924_UpdateTwoFactorEnabledColumn.Designer.cs  20250302184924_UpdateTwoFactorEnabledColumn.cs  20250318174328_AddTipoToIdentityUser.Designer.cs  20250318174328_AddTipoToIdentityUser.cs  20250319153458_AddTipoToAspNetUsers.Designer.cs  20250319153458_AddTipoToAspNetUsers.cs  20250319173313_Database.Designer.cs  20250319173313_Database.cs  20250401172923_ProdutoLojaUpdate.Designer.cs  20250401172923_ProdutoLojaUpdate.cs  20250401174450_UpdateData.Designer.cs  20250401174450_UpdateData.cs  20250401174849_UpdateUserId.Designer.cs  20250401174849_UpdateUserId.cs  ApplicationDbContextModelSnapshot.cs
ComparacaoPrecos/Factories/: ProdutoStrategyFactory.cs
ComparacaoPrecos/Migrations/: 20250403220352_criarTabelas.Designer.cs  20250403220352_criarTabelas.cs  20250405212644_AddCredibilidade.Designer.cs  20250405212644_AddCredibilidade.cs  20250405233023_AdicionarCategorias.Designer.cs  20250405233023_AdicionarCategorias.cs  20250405234834_AdicionarCategorias.Designer.cs  20250405234834_AdicionarCategorias.cs  20250406094858_AdicionarCategorias.Designer.cs  20250406094858_AdicionarCategorias.cs  20250527180819_AddUserRoleSupport.Designer.cs  20250527180819_AddUserRoleSupport.cs  20250615190735_AddLogs.Designer.cs  20250615190735_AddLogs.cs  ApplicationDbContextModelSnapshot.cs
ComparacaoPrecos/Models/: Categoria.cs  Loja.cs  Produto.cs  ProdutoViewModel.cs  RegisterModel.cs  UserViewModel.cs  Utilizador.cs
ComparacaoPrecos/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
ComparacaoPrecos/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ComparacaoPrecos/Properties/: launchSettings.json
ComparacaoPrecos/Repository/: CategoriaRepository.cs  LogsRepository.cs  LojaRepository.cs  ProdutoLojaRepository.cs  ProdutoRepository.cs  UserRepository.cs
ComparacaoPrecos/Repository/Interfaces/: ICategoriaReader.cs  ICategoriaRepository.cs  ICategoriaWriter.cs  ILogsRepository.cs  ILojaReader.cs  ILojaRepository.cs  ILojaWriter.cs  IProdutoLojaReader.cs  IProdutoLojaRepository.cs  IProdutoLojaWriter.cs  IProdutoReader.cs  IProdutoRepository.cs  IProdutoWriter.cs  IUserRepository.cs
ComparacaoPrecos/Service/: CategoriaService.cs  LojaService.cs  ProdutoLojaService.cs  ProdutoService.cs  UserService.cs
ComparacaoPrecos/Service/Interfaces/: ICategoryService.cs  ILojaService.cs  IProdutoLojaService.cs  IProdutoService.cs
ComparacaoPrecos/Service/Strategy/: DefaultProdutoStrategy.cs  IProdutoStrategy.cs  LojaProdutoStrategy.cs  ProdutoStrategyFactory.cs
ComparacaoPrecos/Service/interface/: ICategoriaService.cs  ILojaService.cs  IProdutoService.cs
ComparacaoPrecos/Strategies/: IProdutoLojaStrategy.cs  LojaAStrategy.cs  LojaBStrategy.cs
ComparacaoPrecos/Strategy/: ProdutoStrategyFactory.cs
ComparacaoPrecos/Strategy/Concrete/: LojaStrategy.cs
ComparacaoPrecos/Strategy/Interfaces/: IProdutoStrategy.cs
ComparacaoPrecos/Views/Loja/: Detalhes.cshtml  Editar.cshtml  Index.cshtml
ComparacaoPrecos/Views/Produto/: AddPreco.cshtml  Create.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml
ComparacaoPrecos/Views/User/: Create.cshtml  Detalhes.cshtml  Index.cshtml
ComparacaoPrecos/wwwroot/css/: site.css
(+8 files in other folders)
