\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{Introdução}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ponto de entrada}{1}{Doc-Start}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Program.cs}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LojaRepository.cs}{4}{lstnumber.1.135}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}LojaRepository.cs}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LojaService.cs}{5}{lstnumber.2.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}LojaService.cs}{5}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusão}{6}{lstnumber.3.29}\protected@file@percent }
\gdef \@abspage@last{6}
