\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{Introdução}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exemplo 1: Violação do DIP}{1}{Doc-Start}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Serviço acoplado à implementação concreta}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exemplo 2: Aplicação do DIP com Interface}{1}{lstnumber.1.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Serviço desacoplado por meio de interface}{1}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exemplo 3: Injeção de Dependência}{1}{lstnumber.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Registo de dependências com injeção}{1}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusão}{2}{lstnumber.3.2}\protected@file@percent }
\gdef \@abspage@last{2}
